
Flare.png
size: 189, 214
format: RGBA8888
filter: Linear, Linear
repeat: none
Flare_Winner/Flare
  rotate: false
  xy: 103, 53
  size: 82, 72
  orig: 89, 84
  offset: 3, 6
  index: -1
Glow
  rotate: false
  xy: 103, 126
  size: 85, 87
  orig: 91, 96
  offset: 2, 5
  index: -1
Glow_Circle
  rotate: false
  xy: 1, 22
  size: 98, 90
  orig: 102, 97
  offset: 2, 4
  index: -1
Shine
  rotate: false
  xy: 1, 113
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
Shine_star
  rotate: false
  xy: 100, 1
  size: 56, 51
  orig: 58, 57
  offset: 1, 3
  index: -1
Star
  rotate: false
  xy: 157, 33
  size: 19, 19
  orig: 24, 23
  offset: 2, 2
  index: -1
