
Walkway.png
size: 96, 410
format: RGBA8888
filter: Linear, Linear
repeat: none
Moving Walkway/Moving Walkway_track
  rotate: true
  xy: 1, 32
  size: 334, 22
  orig: 334, 22
  offset: 0, 0
  index: -1
Moving Walkway/end_down
  rotate: true
  xy: 60, 283
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
Moving Walkway/end_up
  rotate: true
  xy: 24, 210
  size: 156, 35
  orig: 156, 35
  offset: 0, 0
  index: -1
Moving Walkway/glow
  rotate: false
  xy: 1, 367
  size: 41, 42
  orig: 42, 44
  offset: 1, 0
  index: -1
Moving Walkway/middle_down
  rotate: false
  xy: 1, 1
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
Moving Walkway/middle_up
  rotate: true
  xy: 60, 115
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
Moving Walkway/start_down
  rotate: true
  xy: 24, 71
  size: 138, 35
  orig: 138, 35
  offset: 0, 0
  index: -1
Moving Walkway/start_up
  rotate: true
  xy: 60, 201
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
chickenapult/Chickenapult_Smoke-1
  rotate: false
  xy: 43, 381
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
chickenapult/Chickenapult_Smoke-2
  rotate: false
  xy: 24, 35
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
chickenapult/Chickenapult_Smoke-4
  rotate: true
  xy: 60, 73
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
